.container {
  display: flex;
 
}

.menu {
  flex: 1;
  background-color:black;
  color: white;
  padding: 0px;
  height:auto;
  width:100px;
}

.content {
  flex: 6;
  padding: 20px;
  overflow-x: hidden;
}


.wrapper {
  display: flex;
  flex-direction: column;
  
}

.main {
  display: flex;
  flex-direction: row; 
  gap: 16px;
  flex-wrap: wrap; 
}

.welcomeCard {
  flex: 1;
 
}

.cards {
  flex: 1; 
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.side {
  flex: 1;
}
.sidebar1 {
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.transactions {
  flex: 2; 
  margin-top: 16px;
}

.newsletter {
  flex: 1;
  margin-top: 16px;
}

.chart {
  margin-top: 16px;
}

@media (min-width: 1024px) {
  .menu {
    width: 120px;
  }
}

@media (min-width: 1280px) {
  .menu {
    width: 150px;
  }
}

@media (min-width: 1440px) {
  .menu {
    width: 180px;
  }
}
@media (max-width: 768px) {
  .container {
    flex-direction: row;
  }

  .menu {
    width: 80px;
  }
}

@media (max-width: 576px) {
  .menu {
    width: 60px;
  }
}

@media (max-width: 360px) {
  .menu {
    width: 50px;
  }
}